{
  "enableAdaptiveMemory": true,
  "memoryDir": "~/.openclaw/memory",
  "coreMemoryPath": null,
  "searchTopK": 3,
  "minRelevanceScore": 0.55,
  "maxInjectedCharsTotal": 4000,
  "maxSnippetCharsEach": 800,
  "fallbackBehavior": "continue_without_context",
  "enableLogging": true,
  "logLevel": "info",
  "maxResultsPerSearch": 12
}
